{
  "name": "fpr-editorial-agent",
  "version": "2.0.0",
  "description": "Applies Foundation for Puerto Rico style guides to DOCX documents as Word track changes. Supports ERSV and WCRP projects with deterministic and heuristic editing passes.",
  "author": {
    "name": "Foundation for Puerto Rico",
    "url": "https://github.com/FulanoXpr"
  },
  "repository": "https://github.com/FulanoXpr/FPR-Marketplace",
  "keywords": ["editing", "style-guide", "WCRP", "ERSV", "docx", "track-changes"]
}
